{
    "project": {
        "type": "V1.3",
        "projectName": "2025-50002-1d",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fa.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bit_reverse.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux2to1.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux4to1.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/x_bit_left_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/coordinate_manipulator.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiplier.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/globals.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ws2812b_driver.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/set_reset_latch.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux8to1.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux16to1.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rom.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simple_ram.v"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/control_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/time_delay.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ram.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/input_controller.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_alu.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/bin_to_dec.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/datapath.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/pulser.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/control_signals_rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg_444_driver.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/index_downscaler.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/index_mapper.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/coordinate_generator.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/game_clocks.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shape_rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/decoder3to8.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/direction_demux.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare_index.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/io_v1_pulldown.acf"
                }
            }
        ],
        "ipCores": [
            {
                "name": "clk_wiz_various",
                "stub": {
                    "file": {
                        "type": "DiskFile",
                        "path": "cores/clk_wiz_various/clk_wiz_various_stub.v"
                    }
                },
                "files": [
                    {
                        "path": "cores/clk_wiz_various/clk_wiz_various.xci"
                    }
                ]
            }
        ]
    }
}