sv xpm -i "../../../../../../../../../../../../../AMDstuff/2025.2/Vivado/data/rsb/busdef" --include "../../../clk_wiz_various" \
"C:/AMDstuff/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \

verilog xil_defaultlib -i "../../../../../../../../../../../../../AMDstuff/2025.2/Vivado/data/rsb/busdef" --include "../../../clk_wiz_various" \
"../../../clk_wiz_various/clk_wiz_various_clk_wiz.v" \
"../../../clk_wiz_various/clk_wiz_various.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
