/******************************************************************************

   compare: This module performs a comparison operation based on alufn[2:1]
   using the z, v, n bits from the adder component after subtraction, and
   outputs the 1-bit result.
   
   | alufn[2:1] |   OP   |
   | ---------- | ------ |
   |     01     | A = B  |
   |     10     | A < B  |
   |     11     | A <= B |
   
******************************************************************************/
module compare (
    input z,
    input v,
    input n,
    input alufn[6],
    output out
) {
    mux4to1 mux
    
    always {
        mux.in_0 = 1b0 // unused
        mux.in_1 = z
        mux.in_2 = n ^ v
        mux.in_3 = (n ^ v) | z
        
        mux.s0 = alufn[1]
        mux.s1 = alufn[2]
        
        out = mux.out
    }
}