/******************************************************************************

   mux8to1: This module outputs 1 of 8 input signals based on 3 select bits.
   
******************************************************************************/
module mux8to1 (
    input in_0, 
    input in_1, 
    input in_2, 
    input in_3,
    input in_4, 
    input in_5, 
    input in_6, 
    input in_7,
    input s0,
    input s1,
    input s2,
    output out
) {
    always {
        case (c{s2, s1, s0}) {
            3d0: out = in_0
            3d1: out = in_1
            3d2: out = in_2
            3d3: out = in_3
            3d4: out = in_4
            3d5: out = in_5
            3d6: out = in_6
            3d7: out = in_7
            default: out = 1bx
        }
    }
}