/******************************************************************************

   shifter: This module performs a shift operation based on ALUFN[1:0] on a
   32-bit input signal a. The 5-bit input b represents shift count in the range
   0 to 31.
   
   | ALUFN[1:0] | OP  |
   | ---------- | --- |
   |     00     | SHL |
   |     01     | SHR |
   |     11     | SRA |
   
******************************************************************************/
module shifter (
    input a[32],
    input b[5], // shift count (0 to 31)
    input alufn0,
    input alufn1,
    output out[32]
) {
    // input reverse + mux: if alufn[0] = 1 (right shift), reverse a before input to left shifter
    bit_reverse input_reverse(#SIZE(32), .in(a));
    mux2to1 input_mux[32](.in_0(a), .in_1(input_reverse.out), .s(32x{alufn0}));
    
    // 32-bit left shifter: use sign bit for arithmetic right shift
    mux2to1 pad_bit_mux(.in_0(1b0),.in_1(a[31]),.s(alufn1))
    #SIZE(32), .pad_bit(pad_bit_mux.out) {
        x_bit_left_shifter shift_left_16(#SHIFT(16), .enable(b[4]), .a(input_mux.out));
        x_bit_left_shifter shift_left_8 (#SHIFT( 8), .enable(b[3]), .a(shift_left_16.out));
        x_bit_left_shifter shift_left_4 (#SHIFT( 4), .enable(b[2]), .a(shift_left_8.out));
        x_bit_left_shifter shift_left_2 (#SHIFT( 2), .enable(b[1]), .a(shift_left_4.out));
        x_bit_left_shifter shift_left_1 (#SHIFT( 1), .enable(b[0]), .a(shift_left_2.out));
    }
    
    // output reverse + mux: reverse the output again for right shift
    bit_reverse output_reverse(#SIZE(32), .in(shift_left_1.out));
    mux2to1 output_mux[32](.in_0(shift_left_1.out), .in_1(output_reverse.out), .s(32x{alufn0}));

    always {
        out = output_mux.out;
    } 
    
    
}